{
    "name": "nivas/easyadmin-tree-list-bundle",
    "type": "symfony-bundle",
    "description": "Plugin for EasyAdmin to show nested tree in list view",
    "keywords": [
        "symfony",
        "easyadmin",
        "tree",
        "list"
  ],
  "authors": [
    {
      "name": "seven",
      "email": "seven@nivas.hr"
    }
  ],    
    "license": "MIT",
    "require": {
        "php": "^7.2|^8.0",
        "symfony/console": "*",
        "symfony/dependency-injection": "*",
        "symfony/config": "*",
        "symfony/http-kernel": "*",
        "easycorp/easyadmin-bundle": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Nivas\\Bundle\\EasyAdminTreeListBundle\\": "src/"
        }
    }
}